{
  "api": { 
    "invokeUrl": "https://5bltcq602h.execute-api.us-west-2.amazonaws.com/prod"
  },
  "cognito":{
    "REGION":"ap-southeast-2",
    "USER_POOL_ID":"ap-southeast-2_go74xTX6P",
    "APP_CLIENT_ID":"sau6eja6lrneob6a0usm262t"
  }
}
